POSTGRES_MULTIPLE_DATABASES=user_db,auth_db,identity_db,notification_db,audit_db,sso_provider_db,main_db,sonarqube_db
TIMEZONE=Europe/London
COMPOSE_PROJECT_NAME=main-app
MEMORY_LIMIT=512m
MEMORY_RESERVATION=256m
HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=5
HEALTHCHECK_START_PERIOD=30s
ELASTIC_VERSION=8.17.0
LOGSTASH_INTERNAL_PASSWORD=changeme
METRICBEAT_INTERNAL_PASSWORD=changeme
FILEBEAT_INTERNAL_PASSWORD=changeme
HEARTBEAT_INTERNAL_PASSWORD=changeme
MONITORING_INTERNAL_PASSWORD=changeme
BEATS_SYSTEM_PASSWORD=changeme
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_MEM_LIMIT=2g
ELASTICSEARCH_MEM_LIMIT_MIN=1g
ELASTICSEARCH_CLUSTER_NAME=docker-cluster
ELASTIC_PASSWORD=changeme
KIBANA_SYSTEM_PASSWORD=changeme
LOGSTASH_PORT=5044
LOGSTASH_TCP_PORT=50000
LOGSTASH_UDP_PORT=50000
LOGSTASH_API_PORT=9600
LOGSTASH_MEM_LIMIT=1g
LOGSTASH_MEM_LIMIT_MIN=512m
KIBANA_PORT=5601
KIBANA_MEM_LIMIT=1g
KIBANA_MEM_LIMIT_MIN=512m
KIBANA_SERVICE_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2RlZmF1bHQ6ZGVmYXVsdF90b2tlbg
POSTGRES_VERSION=14.15
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_MEM_LIMIT=1G
POSTGRES_MEM_LIMIT_MIN=512m
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_PASSWORD=changeme
REDIS_MEM_LIMIT=512m
REDIS_MEM_LIMIT_MIN=256m
MINIO_VERSION=latest
MINIO_API_PORT=9001
MINIO_CONSOLE_PORT=9002
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=changeme
MINIO_MEM_LIMIT=512m
MINIO_MEM_LIMIT_MIN=256m
GRAFANA_VERSION=latest
GRAFANA_PORT=2000
GRAFANA_ADMIN_PASSWORD=changeme
GRAFANA_MEM_LIMIT=512m
GRAFANA_MEM_LIMIT_MIN=256m
PROMETHEUS_VERSION=latest
PROMETHEUS_PORT=2001
PROMETHEUS_MEM_LIMIT=1G
PROMETHEUS_MEM_LIMIT_MIN=512M
JAEGER_VERSION=latest
JAEGER_PORT=2002
JAEGER_MEM_LIMIT=512G
JAEGER_MEM_LIMIT_MIN=256M
VAULT_VERSION=1.13.3
VAULT_PORT=2006
VAULT_MEM_LIMIT=512M
VAULT_MEM_LIMIT_MIN=256M
TRAEFIK_VERSION=latest
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=2003
TRAEFIK_MEM_LIMIT=256M
TRAEFIK_MEM_LIMIT_MIN=128M
CONSUL_VERSION=1.15.4
CONSUL_DOMAIN=consul.localhost
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600
DOMAIN_BASE=localhost
AUTH_DOMAIN=auth.localhost
TRAEFIK_DOMAIN=traefik.localhost
KIBANA_DOMAIN=kibana.localhost
GRAFANA_DOMAIN=grafana.localhost
PROMETHEUS_DOMAIN=prometheus.localhost
JAEGER_DOMAIN=jaeger.localhost
PORTAINER_DOMAIN=portainer.localhost
PGADMIN_DOMAIN=pgadmin.localhost
REDIS_DOMAIN=redis-commander.localhost
MINIO_DOMAIN=minio.localhost
MINIO_API_DOMAIN=minio-api.localhost
VAULT_DOMAIN=vault.localhost
SONARQUBE_DOMAIN=sonarqube.localhost
KAFKA_UI_DOMAIN=kafka-ui.localhost
FRONTEND_PORT=3001
BACKEND_PORT=4200
SONARQUBE_VERSION=latest
SONARQUBE_PORT=2007
SONARQUBE_MEM_LIMIT=2G
SONARQUBE_MEM_LIMIT_MIN=1G
SONARQUBE_DB=sonarqube_db
PORTAINER_VERSION=latest
PORTAINER_PORT=2008
PORTAINER_MEM_LIMIT=512M
PORTAINER_MEM_LIMIT_MIN=256M
PGADMIN_VERSION=latest
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@zip.io
PGADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_MEM_LIMIT=512M
PGADMIN_MEM_LIMIT_MIN=256M
KAFKA_VERSION=latest
KAFKA_EXTERNAL_PORT=9092
KAFKA_UI_PORT=8080